# sonar-scanner \
#   -Dsonar.projectKey=go-fc-github-actions \
#   -Dsonar.sources=. \
#   -Dsonar.host.url=http://localhost:9000 \
#   -Dsonar.token=sqp_f8d605e313a85a1a6f5ab9aebb58a2df80853129


# must be unique in a given SonarQube instance
sonar.projectKey=go-fc-github-actions

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
sonar.exclusion=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.host.url=http://localhost:9000
sonar.token=sqp_f8d605e313a85a1a6f5ab9aebb58a2df80853129
sonar.go.coverage.reportPaths=coverage.out
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8